<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirma tu Registro - Semzo Privé</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 20px;">
  <div style="max-width: 600px; margin: 0 auto; background-color: white; border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
    
    <!-- Header -->
    <div style="background-color: #1a1a4b; padding: 30px 20px; text-align: center;">
      <img src="https://www.semzoprive.com/images/logo-20semzo-20prive.png" alt="Semzo Privé" style="max-width: 200px; height: auto;" />
      <p style="color: rgba(255,255,255,0.7); margin: 10px 0 0; font-size: 14px;">Acceso exclusivo al lujo</p>
    </div>
    
    <!-- Content -->
    <div style="padding: 40px 30px; text-align: center;">
      <h2 style="color: #1a1a4b; margin-top: 0; font-size: 24px;">¡Bienvenida a Semzo Privé!</h2>
      
      <p style="color: #444; line-height: 1.6; font-size: 16px;">Estás a un paso de acceder a nuestro exclusivo catálogo de bolsos de lujo.</p>
      
      <p style="color: #444; line-height: 1.6; font-size: 16px;">Por favor, confirma tu dirección de correo electrónico haciendo clic en el botón de abajo:</p>
      
      <!-- CTA Button -->
      <div style="margin: 30px 0;">
        <a href="{{ .ConfirmationURL }}" style="display: inline-block; background-color: #f3c3cc; color: #1a1a4b; padding: 14px 35px; text-decoration: none; border-radius: 30px; font-weight: bold; font-size: 16px;">
          Confirmar mi Correo
        </a>
      </div>
      
      <!-- Info Box -->
      <div style="background-color: rgba(244, 196, 204, 0.15); border-left: 4px solid #f4c4cc; padding: 15px; margin: 25px 0; border-radius: 0 8px 8px 0; text-align: left;">
        <strong style="color: #1a1a4b;">Información importante:</strong>
        <ul style="margin: 10px 0; padding-left: 20px; color: #444;">
          <li>Este enlace es válido por <strong>24 horas</strong></li>
          <li>Si no creaste esta cuenta, ignora este correo</li>
          <li>Una vez confirmado, podrás acceder a tu dashboard</li>
        </ul>
      </div>
      
      <!-- Alternative Link -->
      <p style="color: #888; font-size: 13px; margin-top: 30px;">
        Si el botón no funciona, copia y pega este enlace en tu navegador:<br/>
        <span style="color: #1a1a4b; word-break: break-all;">{{ .ConfirmationURL }}</span>
      </p>
    </div>
    
    <!-- Footer -->
    <div style="background-color: #1a1a4b; padding: 20px; text-align: center; color: rgba(255,255,255,0.7); font-size: 13px;">
      <p style="margin: 0;">© 2025 Semzo Privé. Todos los derechos reservados.</p>
      <p style="margin: 10px 0 0;">
        <a href="https://www.semzoprive.com" style="color: #f3c3cc; text-decoration: none;">www.semzoprive.com</a>
      </p>
    </div>
  </div>
</body>
</html>
