<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirma tu registro - Semzo Privé</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #111;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .header {
      background-color: #1a1a4b;
      padding: 30px 20px;
      text-align: center;
    }
    .header img {
      max-width: 200px;
      height: auto;
    }
    .header p {
      color: rgba(255,255,255,0.7);
      margin: 10px 0 0;
      font-size: 14px;
    }
    .content {
      padding: 40px 30px;
      text-align: center;
      background-color: white;
    }
    .content h2 {
      color: #1a1a4b;
      margin-top: 0;
      font-size: 24px;
    }
    .content p {
      color: #444;
      line-height: 1.6;
      font-size: 16px;
    }
    .button {
      display: inline-block;
      background-color: #f3c3cc;
      color: #1a1a4b;
      padding: 14px 35px;
      text-decoration: none;
      border-radius: 30px;
      font-weight: bold;
      font-size: 16px;
      margin: 30px 0;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }
    .button:hover {
      background-color: #e8b0bb;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .footer {
      background-color: #1a1a4b;
      padding: 20px;
      text-align: center;
      color: rgba(255,255,255,0.7);
      font-size: 13px;
    }
    .footer p {
      margin: 0;
    }
    .highlight-box {
      background-color: rgba(244, 196, 204, 0.15);
      border-left: 4px solid #f4c4cc;
      padding: 15px;
      margin: 25px 0;
      border-radius: 0 8px 8px 0;
      text-align: left;
    }
    .highlight-box strong {
      color: #1a1a4b;
    }
    .highlight-box ul {
      color: #444;
    }
    @media (max-width: 600px) {
      .content {
        padding: 30px 20px;
      }
      .button {
        padding: 12px 25px;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://www.semzoprive.com/images/logo-20semzo-20prive.png" alt="Semzo Privé" />
      <p>Acceso exclusivo al lujo</p>
    </div>
    
    <div class="content">
      <h2>¡Bienvenida a Semzo Privé!</h2>
      
      <p>Gracias por unirte a nuestra exclusiva comunidad de lujo.</p>
      
      <p>Para completar tu registro y comenzar a disfrutar de nuestro catálogo, confirma tu correo electrónico:</p>
      
      <div>
        <a href="{{ .ConfirmationURL }}" class="button">
          Confirmar mi correo
        </a>
      </div>
      
      <div class="highlight-box">
        <strong>Información importante:</strong>
        <ul>
          <li>Este enlace es válido por <strong>24 horas</strong></li>
          <li>Si no creaste una cuenta en Semzo Privé, ignora este correo</li>
        </ul>
      </div>
    </div>
    
    <div class="footer">
      <p>© 2025 Semzo Privé. Todos los derechos reservados.</p>
    </div>
  </div>
</body>
</html>
